APP_NAME=BASE-NODE-API-CRON
APP_HOST=127.0.0.1
APP_ENV='development'
APP_VERSION='1.0.1'
APP_HOST_CDN='http://127.0.0.1:3000/cdn/uploads/images'
APP_PORT=3000
SECRET_KEY=

DB_USER=
DB_PASS=
DB_PORT=5090
DB_HOST=
DB_NAME=